# MyDi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/course1/myapplication/: App.kt
app/src/main/java/ru/gb/course1/myapplication/data/: NoteRepoCombinedImpl.kt  NoteRepoWebImpl.kt
app/src/main/java/ru/gb/course1/myapplication/di/: DI.kt  Dependencies.kt
app/src/main/java/ru/gb/course1/myapplication/domain/: NoteRepo.kt
app/src/test/java/ru/gb/course1/myapplication/: ExampleUnitTest.kt
dildo/: build.gradle
dildo/src/androidTest/java/ru/borhammere/dildo/: ExampleInstrumentedTest.kt
dildo/src/main/: AndroidManifest.xml
dildo/src/main/java/ru/borhammere/dildo/: Dildo.kt
dildo/src/test/java/ru/borhammere/dildo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/borhammere/dildo/sample/: App.kt
sample/src/main/java/ru/borhammere/dildo/sample/data/: NoteRepoCombinedImpl.kt  NoteRepoWebImpl.kt
sample/src/main/java/ru/borhammere/dildo/sample/data/room/: NoteDao.kt  NoteDb.kt  NoteRepoRoomImpl.kt
sample/src/main/java/ru/borhammere/dildo/sample/di/: Dependencies.kt
sample/src/main/java/ru/borhammere/dildo/sample/domain/: NoteRepo.kt
sample/src/main/java/ru/borhammere/dildo/sample/domain/entities/: NoteEntity.kt
sample/src/main/java/ru/borhammere/dildo/sample/ui/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
(+5 files in other folders)
